events {}

http {
    upstream flask_upstreams {
        {% for ip in all_server_ips %}
        server {{ ip }};
        {% endfor %}
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_upstreams;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Upstream-Server $upstream_addr;
            add_header X-Upstream-Server $upstream_addr;
        }

        location /monitor/ {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
