events {}

http {
    upstream flask_upstreams {
        server 192.168.126.131:5000;
        server 192.168.126.131:5001;
        server 192.168.126.131:5002;
        server 192.168.126.131:5003;
        server 192.168.126.131:5004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_upstreams;
	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Show which backend handled the request
            add_header X-Upstream-Server $upstream_addr;
        }
    }
}
